<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="generator" content="HTML Tidy for Windows (vers 13 April 2006), see www.w3.org"><title></title></head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 204);" alink="#000099" link="#000099" vlink="#990099">
<h3><b>AusFarm Changes</b></h3>
<b>Version 1.4.12, Jun 2015</b><br><span style="font-weight: bold;">New</span><br><ol><li>Uses APSIM 7.7 components.</li><li>Generic component dialog is improved.</li><li>Added a resize() function to the Manager scripting language for resizing array lengths during run time.</li><li>Manager components in the model tree have hints that show their sequence order.</li><li>Tooltips for the APSIM models in the model palette now show the xml parameter file path if extended tooltips are being used.</li></ol><span style="font-weight: bold;">Fixed</span><br><ol><li>Fixed
&nbsp;the problem when opening or importing simulations that have APSIM
components with initialsation sections that included all the constants.
The <span style="font-style: italic;">uptake_source</span> value was being lost and causing the simulation to give unexpected wayward results.</li><li>The
.out file with the APSIM component summary from the simulation run is
now created reliably on Window 7 +. It required a hidden console to be
created.</li><li>The initialisation grid for APSIM components now works reliably.</li></ol><b><br>Version 1.4.11, May 2015<br>New<br></b><ol><li>Added a 'finish' time specifier to the Manager script to allow for an 'on finish' code block.</li><li>Soils
copied from APSoil can be pasted into a paddock in the model tree or the Analysis factor tree. New soilwat, soiln and
surfaceom components are added or if they exist they are initialised.</li><li>Simulation files can be opened by dragging them from Windows Explorer onto the main AusFarm window.</li><li>Allow the application to use more than 2GB of memory.</li><li>APSIM Manager2 now has some basic support for use in AusFarm.</li><li>AusFarm can now use a models.xml file in the executable directory for alternative model installations.</li><li>The Weather component can now handle SILO files with mixed line lengths. Read performance has also improved.</li><li>Plant components that are not sequenced correctly now have a ! icon.</li><li>Units column shows in Output component variable selection tree.</li><li>TextOut now allows the user to include units for variables that may not have them such as variables from Manager components.</li></ol><b>Fixed<br></b><ol><li>The TextOut component now attempts to create the directory for it's output file if is is missing.</li><li>When a report is attempted to be displayed and the database file is missing, there are less error message boxes shown.</li><li>Pasture
component: Changed logic for onset of winter dormancy (new parameters
added). Senescence no longer happens in perennials entering winter
dormancy. Empty pasture populations stay at the start of the phenological cycle.</li><li>More speed improvements. Simulation files open more quickly.</li><li>Corrected
a bug introduced in the last version where aborting a simulation with
the stop button would cause AusFarm to not terminate correctly and
leave file handles open.</li><li>Deleting a component from the simulation will correctly remove any factor value dependencies.</li><li>The differencing tool would not open up correctly when running on Windoows XP.</li><li>The
error on the init grid for APSIM components in the Analysis factors
saying that it could not focus on a disabled control has been fixed.</li><li>Init value editors show correctly now when using APSIM components in the factor trees.</li><li>The Output component variables tree now loads much quicker.</li><li>Some improvements in terminating the simulation where APSIM components can take some time to clear up memory.</li><li>Added ozcot to the default sequencing to allow use of component in the model palette.</li><li>At the end of s simulation run, copying the .out file errors now don't abort any further treatmenets in an Analysis run.</li><li>Fixed a small bug in the random number generating class that may alter some outputs when using the Stock component.</li><li>The Stock component now checks the paddock areas and slope each day to allow for manager scripts resizing paddocks.</li><li>When opening simulations in AusFarm parameter file paths for Pasture, Translator and Stock are checked and fixed if possible.</li><li>Simulation
export works again. Exporting to SDML allows copying of binaries for a
simulation run. Component paths are made relative (shortened).</li></ol><b><br></b><b>Version 1.4.10, Oct 2014<br>New<br></b><ol><li>Added a multipaddock, irrigation and mixed farming simulation examples.</li><li>Includes APSIM 7.6 release version models.</li><li>Manager components in the model tree that have logging selected appear as bold text.</li><li>APSIM
components init properties will now be edited by default in a grid view
which avoids the previous problem of corrupting XML.</li><li>Comparisons
between components in the model tree are now available from the popup
menu once a differencing application has been configured in the options. This is also available in the Analysis Factor tree.</li><li>The Manager scripts can now have multi-line comments and in-line comments using the C-style syntax of &nbsp;/* */ .</li><li>Added date string owned properties (dd_mm_yyyy, yyyy_mm_dd) to the time server component.</li><li>Better error reports from the Manager which include line numbers.</li><li>The
Pasture and Paddock components now have a 'cut' event that can send cut
forage directly to a supplement component fodder store.</li><li>The Manager component can now handle expressions for variable initialisaton in a definition statement.</li><li>The Manager log files now include script line numbers for each entry.</li></ol><span style="font-weight: bold;">Fixed</span><br><ol><li>Errors detected when a pasture parameter file cannot be found are now displayed correctly and AusFarm does not crash.</li><li>Stopped the crash when a component dll is missing and AusFarm asks you if you want to remove it from the palette.</li><li>Better choices when pasting a component over another in the model tree.</li><li>Saving of Manager components when they are factor values works properly now.</li><li>Fixed
Pasture component so that root depth of an existing population is
correctly preserved at the end of reproductive growth in perennials.&nbsp;</li><li>Copy and pasting of reports between simulations now works. Also between simulations and the Repository.</li><li>Selecting property array members in the report designer now means the array will be selected correctly in the Output component.</li><li>APSIM components now log the fully qualified name for components in the .out summary file that is generated.</li><li>Improved the grid on the TextOut component dialog.</li><li>Aggregations (max, min, countof) now also work with text fields in reports.</li><li>Better copy and paste functionality for the Analysis Factor tree.</li><li>The Output component was getting some fields of complex structures in certain configurations confused.</li><li>Significant performance improvements during simulation run time.<br><br></li></ol><b>Version 1.4.9, Mar 2014<br>New<br></b><ol><li>APSIM component init sections can now contain a [model] macro that replaces all the default parameters for the component.</li><li>Charts can now display stacked bar chart series.</li><li>Variable and constant definitions can be initialised with the results of an expression.</li><li>The Manager tab now includes a button to directly open a text editor to view the log file.</li><li>Whole factors can be removed at once in the Analysis tree.</li></ol><b>Fixed<br></b><ol><li>When a chart series in a report is an array each array item now has a unique colour.</li><li>The import dialog for modifying paths now shows less paths and accepts more by default.</li><li>The
component sequencing dialog would sometimes display with no default
sequence values. This occurred when the models.xml file had duplicated
events.</li><li>If
the ausfarm.ini file was missing from the installation, access
violations occured which stopped the system from working correctly.
This was noticed when AusFarm was installed on a non privileged user
account.</li><li>When
the error log file gets too large the memo control gave an out of
memory error at the end of a simulation run. Now if the file is very
large only the start and end of the file will be shown.</li><li>When
logging in as another user on the install machine, the settings are
meant to be copied across from the installation into the user's data
paths. This was failing but is now fixed.</li><li>The
Find dialog for the Manager script editor keeps the last searched text
when it is reopened. The dialog also keeps focus after the end of a
search.</li><li>When
a simulation file was invalid/corrupted the simulation window would
still open allowing inadvertant overwriting of the simulation. The
simulation window will not open for a bad file any more.</li></ol><b><br></b><b>Version 1.4.8, Oct 2013<br>
New<br></b><ol><li>Now includes APSIM
7.5 components. Includes later fixes for the Sorghum component
performance issue, and N uptake fixes for Plant.</li><li>The Manager script
editor now includes a popup code assistant that will display a pick
list of component's properties and subscribed events when typing.</li><li>Hints on the model palette can have the path name to the model dll. Turn this on in the options dialog.</li><li>More options in the options dialog.</li><li>In the Manager script editor, the matching braces are highlighted as you type.</li><li>Model palette names can now be changed from the popup menu option.</li><li>The filter for the Output component variable selection tree now has a new option to only show the selected items.</li><li>The Output component now has support for the sqlite database.</li><li>The Output component can export a simulation or whole Analysis to a flat database table of SQLite, MS Access or HDF.</li><li>When selecting
models in the model tree or the Analysis tree, the expanded state of
the treenodes in the initialisation tree is stored. This makes it much
easier to navigate and compare initial values for models.</li><li>The AusFarm settings for the model palette are moved from the Windows registry to an XML file for more flexibility.</li><li>Manager scripts: Arrays can now be defined with a size value from a constant.</li><li>Manager scripts: DayOfYear function added.</li><li>The
Translator component used as a proxy for a number of APSIM components
now has an initialisation dialog for easier configuration.</li><li>The Simulation Results dialog now has a Clear all selected variables option.</li></ol><b><br>Fixed<br></b><ol><li>The Stock component now feeds young stock correctly when they are fed in a feedlot situation with their mothers.</li><li>Modifications
to the Manager component: } and ; don't cause problems in text strings.
Opening and closing braces {} are checked to see that there are none
missing. Arrays declared as const have their array members checked correctly.</li><li>Selected variables in the charting dialog are reselected properly when reopening the dialog.</li><li>Fixed the access violation when editing init values in the grid on the simulation window.</li><li>When
adding and removing models from the model palette, there were some
unexpected mix ups in the ordering and access to the correct model.</li><li>The Export simulation works correctly again.</li><li>When
opening and then saving a report template in an Analysis, the
previously selected variables for the Output component do not get
removed.</li><li>Summary tables in reports now display correctly when used for a single simulation.</li><li>The report footer now shows the correct month in the date.</li><li>Fixed the Output component so it works again when using a Firebird server database.</li><li>Naming of reports in an Analysis tree is improved. Reports now will have unique names.</li><li>Comments containing multiple ! characters now display correctly.</li><li>Bookmarks in Manager scripts now work correctly for each Manager component script in the simulation.</li><li>Right click on TextOut component now only allows text file opening if the file exists.</li><li>Imported GrassGro Farm Systems now set the start and end run times correctly and don't crash.</li><li>Maximum paddock area allowed by the Paddock dialog is now 1000000 ha.</li><li>If
a selected variable in a report was text with only spaces the
simulation would stop with an error. Outputs are now checked that they
are not empty text.</li><li>When the Output
component reporting interval was set to month or year the reporting
system would fail. It now handles these reporting intervals correctly.</li><li>The Stock component <span style="font-weight: bold;">buy</span> event now permits a broader range of valid weight and condition score values.</li><li>Pasture
component dialog layout has been revised for smaller screen dimensions
and the nutrient values are loaded and saved correctly now.</li><li>Components dropped into a simulation from the Repository now have their dll paths resolved correctly.</li></ol><b><br></b><b>Version 1.4.7, Feb 2013<br>
New<br></b><ol><li>Stock component Split event now allows tagging of the new animal group immediately.</li><li>Pasture component dialog now shows when the parameters are overriden by a Windows registry setting.</li></ol><b>Fixed<br></b><ol><li>Cashbook component dialog grid now adds and deletes columns correctly.</li></ol><b><br></b><b>Version 1.4.6, Nov 2012<br>
New<br></b><ol><li>Now includes APSIM 7.4 components.</li><li>From
the preferences it is now possible to allow the time server component
to be visible so that it can be used as a factor in an Analysis.</li><li>Hint on the Analysis progress bar shows the current treatment that is be processed. </li></ol><b>Fixed<br></b><ol><li>Connection of driving variables among multiple paddocks has been refined to enable SurfaceOM to function as expected.</li><li>Changes to Pasture component to ensure that SWIM3 works properly. Also
modified to delegate litter dynamics to a surface residue model if it
locates one (by identifying the &#8220;surfaceom_c&#8221; variable)</li><li>Improved the importing dialog so that files can be found more easily and the suggested changes are reduced and improved.</li><li>Improved the component description view for APSIM components so that the description text shows correctly.</li></ol><br><b>Version 1.4.5, May 2012<br>
New<br></b><ol><li>Printing is now available from the Manager script editor.</li><li>The Standard Repository now includes the examples from the User Notes #2 document</li></ol><b>
</b>
<span style="font-weight: bold;">Fixed</span><br><ol><li>The tutorial
document has been revised and improved. The user notes documents for
APSIM components and livestock management have been updated.</li><li>Stock component description document improved.</li><li>Stock component properties have better descriptions that show up in the Variables tab.</li><li>The stock component will now complain when the 'sex' parameter to the buy function receives an invalid value.</li><li>Better
error messages when a published event connection fails. Errors trapped
when a message is attempted to be sent are now handled better and the
system terminates correctly.</li><li>Manager documentation now includes on_event and subroutine useage details.</li><li>Calculated expressions now work correctly in reports.</li><li>Updated help file.</li><li>Issue with stock component range check error on birth date fixed.</li></ol><b>Version 1.4.4, Apr 2012<br>
New<br>
</b>
<ol>
<li>Added find dialog to component info dialog so searching of
component properties is much easier.</li>
<li>Added an option in the Options dialog to set a custom text
editor path.</li>
<li>The configured text editor can be used to&nbsp;view the
SDML of simulation and the trace log file.</li>
<li>A Textout component now has a popup menu option of opening
the output text file in the text editor.</li>
<li>The Weather component now provides 'co2_ppm' and
'co2_coeffs' as writeable properties.</li><li>N
uptake logic revised to match the APSIM-Plant logic more precisely
(maximal N uptake during early growth) in the APTRANS component.</li><li>The
Condor job is now created to use a native code auscmd unless there is a
.net component in the simulation which causes the managed code auscmd
to be used with the managed code engine.</li><li>The File menu has the recently opened files list in a Reopen sub
menu. The maximum number of files can be set on the Options dialog.</li>
</ol>
<b>Fixed<br>
</b>
<ol>
<li>Expand collapse option in model tree works better now.</li>
<li>Better handling of error messages from APSIM components
ensures that a Complete is returned when requested.</li>
<li>When
running more than 10 treatments in an Analysis the run gauge was not
displaying. Also the reports had faulty start and end dates.</li><li>The
Stock component now owns it's own random number generator so that other
threads do not impact on random functions. This allows for repeatable
results when required for a simulation when multiple threads are
running.</li><li>The Pasture component dialog now always shows and uses the fertility scalar value.</li><li>Upgrading APSIM simulations now copies uptake_source init value when required.</li><li>Fixed
a bug in the Pasture component that was causing simulations to crash at
the end when more than one Pasture component was in the same paddock.</li><li>Cashbook component now operates properly in APSIM by not responding to incorrect report event.</li><li>When creating a new simulation the Manager component is now sequenced correctly.</li><li>Fixed
major bug when running simulations concurrently that caused dates to
become unstable in Time server, Textout, Manager, Cashbook and Stock.</li><li>Weather
component handles APSIM SILO files with longer lines properly. It also
shows informativer error messages when dates in the file are
inconsistent.</li><li>Exporting OutputDB component results to HDF can now handle missing integer values.</li><li>Fixed some bugs on the Stock component dialog.</li><li>Writing to Firebird databases now works again.</li>
</ol>
<br>
<b>Version 1.4.3, Nov 2011<br>
New<br>
</b>
<ol>
<li>Integrated the APSIM 7.3 components.</li>
<li>Added an option to upgrade a simulation using APSIM 7.2
component to use APSIM 7.3 components.</li>
<li>When creating a Condor task that contains ASPIM component,
the support dll's are copied across also.</li>
<li>Help file has more information regarding the generation of
Condor jobs.</li>
<li>AusFarm
can now support the loading of .net compiled components. They can be
installed in the palette and used in simulations. When opening a
simulation with a .net component in it, AusFarm knows to use the .net
CMP engine.</li>
<li>When importing ASPIM .sim files, the paddock is replaced
with an AusFarm paddock.</li>
<li>The layout in the component information dialog has been
improved and condensed.</li>
</ol>
<span style="font-weight: bold;">Fixed</span><br>
<ol>
<li>When running two Analyses that have identically named
factors and factor values, the temporary file names no longer clash.</li>
<li>The error log path set on the Logging tab remains stable
now.</li>
<li>Better
handling of loading simulations that contain component initialisation
sections that are older than the current component's version.</li>
<li>Fixed some issues that stopped the creation of Condor jobs.</li>
<li>Using APSIM .xml&nbsp;context files fixed again.</li>
<li>AusFarm
was crashing seriously with no details shown when the simulation was
started. This was due to stock parameter files missing.</li>
</ol>
<br>
<b>Version 1.4.2, Aug 2011<br>
Fixed<br>
</b>
<ol>
<li>Weather component now reads latitude and longitude properly
from new SILO files.</li>
<li>Analyses with exactly 10 treatments failed to run and
showed no error message.</li>
</ol>
<b><br>
</b><b>Version 1.4.2, Mar 2011<br>
New</b><br>
<ol>
<li>Manager scripts: Replaced the <span style="font-style: italic;">text</span> operator with <span style="font-style: italic;">str</span>. Defining text
variables can be done using the keywords <span style="font-style: italic;">text</span> or <span style="font-style: italic;">string</span>.</li>
<li>Manager script editor line numbers are shown to required
number of digits correctly now.</li>
<li>The model tree sub items can be expanded and collapsed
using Ctrl+right/left.</li>
<li>Manager script editor remembers it's place in the code when
you come back to it after selecting another component.</li>
<li>APSIM components can now use their XML configuration files
rather than relying on a .ctx context file.</li>
</ol>
<b><br>
Version 1.4.1, Jul 2010<br>
New<br>
</b>
<ol>
<li>AusFarm can import GrassGro Farm Systems. This feature does
not import all the management or livestock details yet.</li>
<li>The weather component can now unarchive weather data as
GrassGro does. Help file has also been enhanced.<br>
</li>
<li>The Management script editor now has hotkeys for searching
text. Ctrl+F and F3.</li>
<li>The logging settings on the logging tab on the simulation
window
now belong to the simulation not globally to the application. This
should aleviate some problems with clashes of files when running
simulations concurrently.<br>
</li>
</ol>
<b>Fixed<br>
</b>
<ol>
<li>Pasture component has been modified to include kl and ll
values table. Some of the data entry controls have been revised also.<br>
</li>
<li>Weather component dialog improved and problems fixed.</li>
<li>The selected variables grid on the simulation results
dialog
has been modifed so that the combo boxes for aggregation and colour are
hidden properly when losing focus.</li>
<li>The sequence dialog now correctly shows the check boxes.</li>
<li>Access violation on sequence dialog fixed.</li>
<li>Renaming a report in the Analysis tree works properly now
and doesn't stop the reshowing of a report.</li>
<li>Dragging a record field into the Manager script from the
variables tree now uses the correct field delimiter.</li>
<li>The Error message is now correctly passed through a sub
system to the simulation component.</li>
<li>The Manager editor now shows correctly when clicking on a
Manager factor value that is part of a system.</li>
<li>Adding and removing components from the model palette while
a
simulation is open does not corrupt the icons in the model trees
anymore.<br>
</li>
</ol>
<b>Version 1.4.0, Apr 2010<br>
New<br>
</b>
<ol>
<li>Components now include descriptions of properties and
events and
they are now shown in the AusFarm interface using tooltips or when you
bring up the component description dialog.<br>
</li>
</ol>
<b>Fixed<br>
</b>
<ol>
<li>Tree of components always loads properly when clicking on
the Events tab.</li>
<li>HDF dll now loads properly.</li>
<li>A few other minor bugs fixed.<br>
</li>
</ol>
<b><br>
</b><b>Version 1.3.8, Mar 2010<br>
&nbsp;&nbsp;&nbsp; Fixed<br>
</b>
<ol>
<li>Includes latest 2009 revisions to the Common Modelling
Protocol.</li>
<li>Improved error messages shown after an error is generated.</li>
<li>Improved the importing of 3rd party simulation files.</li>
<li>Improved the drag and drop logic for dragging components
and systems from the Repository to the model tree.</li>
<li>APSIM components used as factors show their init sections
properly.</li>
<li>Various other user interface fixes.<br>
</li>
</ol>
<b>&nbsp;&nbsp;&nbsp; New<br>
</b>
<ol>
<li>Added an option to the Output component popup menu in the
model
tree. It is now possible to convert the output to a HDF file format.
For information about the HDF format see: <a href="http://www.hdfgroup.org">The HDF Group website</a>.
To download a HDF Viewer goto this <a href="http://www.hdfgroup.org/hdf-java-html/hdfview/index.html#download_hdfview">link</a>.
<br>
</li>
<li>Modified the import/export simulation options on the File
menu. <br>
</li>
<li>It is now possible to load a pure SDML simulation into
AusFarm even if the components are not installed in the palette.</li>
<li>Added shortcut keys for adding factors.<br>
</li>
</ol>
<b>Version 1.3.6, Apr 2009<br>
&nbsp;&nbsp;&nbsp; New<br>
</b>
<ol>
<li>The Repository is now a docked window at the bottom of the
main MDI window.</li>
<li>The Repository is now divided into&nbsp;'standard' and
'custom' sections.</li>
<li>The
support files for the command line program that runs under Condor are
now automatically copied to the condor working directory.</li>
</ol>
<b><br>
Version 1.3.5, Mar 2009<br>
Fixed<br>
</b>
<ol>
<li>Improved handling of missing weather files in weather
component.</li>
</ol>
<b>New<br>
</b>
<ol>
<li>Errors shown on the error tab include any errors generated
during early initialisation stages of the simulation.</li>
<li>Output component can now connect to Firebird databases on
remote servers.</li>
</ol>
<b><br>
Version 1.3.4, Oct 2008<br>
Fixed<br>
</b>
<ol>
<li>Many help file links from dialogs have been added or fixed.</li>
<li>Weather component using SILO data now uses vapour
pressure&nbsp;in the correct units.</li>
<li>A number of bug fixes.</li>
</ol>
<b>New</b><br>
<ol>
<li>Import option for opening a third party simulation that
requires component paths to be modified.</li>
<li>When adding a component to the palette, the destination tab
can be chosen.</li>
<li>Added ability to export Analysis into a Condor job.</li>
<li>Changes to CO2 reponse submodel in pasture component.</li>
</ol>
<b><br>
Version 1.3.3, May 2008<br>
</b><b>Fixed</b><br>
<ol>
<li>Batch processing works properly with simulation files that
are Analyses.</li>
<li>Some bugs with DDML types and connections fixed.</li>
<li>Repository now stores APSIM component context information.</li>
<li>A&nbsp;number of other general fixes.</li>
</ol>
<b>New</b><br>
<ol>
<li>Reports now support Summary tables and calculated
expression columns.</li>
</ol>
<br>
<b>Version 1.3.2, Nov 2007<br>
</b><b>Fixed</b><br>
<ol>
<li>Fixes for the simulation Analysis processing when a factor
is a system component.</li>
<li>A&nbsp;number of component updates.</li>
<li>Tested with more APSRU components,</li>
<li>Can write event handlers in the <i>Manager</i>
script (not in help file yet).&nbsp;</li>
<li><i>Pasture</i>: "fertility", "seeds" and
"green_bd" properties now writeable</li>
<li><i>Stock</i>: "add_animals" event added to the
component, added initialization variable "rand_seed", which can be used
to initialize the random number generator.</li>
<li>Improved performance of the <i>Output</i> and <i>Textout</i>
component.</li>
<li>A&nbsp;number of other general fixes.</li>
</ol>
<b>New<br>
</b>
<ol>
<li>Reports can now be stored in the repository.</li>
<li>Can filter the list of output vars in the list of outputs
for the Output component.</li>
<li>Help file updated. Added sections in the help file for
Analysis and batch processing.</li>
</ol>
<b>Version 1.3, Aug 2007<br>
New<br>
</b>
<ol>
<li>Can now process simulation Analyses.</li>
<li>Added ability to use Reports.</li>
</ol>
<hr size="2" width="100%">
</body></html>