

body {
   font-size: 75%;
   line-height: 125%;
   font-family: Verdana, "Microsoft Sans Serif", Arial, Helvetica;
}

body {
   background: rgb(255, 255, 255); <!--#FFFFe1;-->
}

body.intro {
   background: #ffffff;
}

body.design {
   background: #ffffff;
}

body.create {
   background: #ffffff;
}

body.onweb {
   background: #ffffff;
}

body.refs {
   background: #ffffff;
}

a:link {
   color: #0000ff;
}

a:active {
   color: #0000ff;
}

a:visited {
   color: #0000ff;
}

a:hover {
   color: #ff0000;
}

a:sidebar {
   color: #339900;
}

h1 {
   font-size: 150%;
   color: #009900;
   margin-bottom: .5em;
   line-height: 100%;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-h1 {
   font-size: 180%;
   color: #009900;
   line-height: 100%;
}
/*}}end!kadov=======================================================*/ 



h2 {
   font-size: 120%;
   color: #009900;
   margin-top: 1.5em;
   margin-bottom: .5em;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-h2 {
   font-size: 120%;
   color: #009900;
}
/*}}end!kadov=======================================================*/ 



h3 {
   font-size: 100%;
   margin-top: 1.2em;
   margin-bottom: .5em;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-h3 {
   font-size: 100%;
}
/*}}end!kadov=======================================================*/ 



h4 {
   font-size: 100%;
   color: darkmagenta;
   margin-top: 1.2em;
   margin-bottom: .5em;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-h4 {
   font-size: 100%;
   color: darkmagenta;
}
/*}}end!kadov=======================================================*/ 



p {
   margin-top: 6pt;
   margin-bottom: 6pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p {
}
/*}}end!kadov=======================================================*/ 



p.margin {
   margin-left: 57pt;
   margin-top: -47pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cmargin {
}
/*}}end!kadov=======================================================*/ 



p.margin2 {
   margin-left: 57pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cmargin2 {
}
/*}}end!kadov=======================================================*/ 



li p {
   margin-top: .6em;
   margin-bottom: 0em;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
li LI.kadov-p {
}
/*}}end!kadov=======================================================*/ 



ol {
   margin-top: .5em;
   margin-bottom: 0em;
}

ul {
   margin-top: .6em;
   margin-bottom: 0em;
   margin-left: 2.75em;
}

ol ul {
   list-style: disc;
   margin-top: 2em;
}

li {
   padding-bottom: .3em;
   margin-left: -1.25em;
}

dl ul {
   margin-top: 2em;
   margin-bottom: 0em;
}

dl {
   margin-top: -1em;
}

ol dl {
   margin-top: -1.5em;
   margin-left: 0em;
}

ol dl dl {
   margin-top: 0em;
   margin-left: .2em;
}

dd {
   margin-bottom: 0em;
   margin-left: 1.5em;
}

dt {
   padding-top: 2em;
   font-weight: bold;
   margin-left: 1.5em;
}

table {
  
   font-size: 100%;
   text-align: left;
   margin-top: 1em;
   empty-cells: show;
  
}


tr {
   margin: .50em;
   vertical-align: top;
}

th {
   text-align: left;
   margin: .50em;
   vertical-align: top;
   background: #dddddd;
   
}

td {
   margin: .50em;
   vertical-align: top;
   
}

DIV.sidebartext {
   position: relative;
   left: -22px;
   height: 72px;
   width: 300px;
   margin-top: .6em;
   margin-right: 3em;
   margin-left: 0;
   margin-bottom: .6em;
   padding-top: .75em;
   padding-right: 6px;
   padding-left: .75em;
   padding-bottom: .75em;
   cursor: hand;
   border-left: 4pt solid #339900;
   background-color: #F0F0F0;
}

DIV.sidebartbl {
   height: 72px;
   width: 300px;
   margin-top: .6em;
   margin-right: 3em;
   margin-left: 0;
   margin-bottom: .6em;
   padding-top: .75em;
   padding-right: 8em;
   padding-left: .75em;
   padding-bottom: .75em;
   cursor: hand;
   border-left: 4pt solid #339900;
   background-color: #F0F0F0;
}

a:visited\002esidebar\003a {
   color: #339900;
   x-text-underline: off;
   x-text-overline: off;
   x-text-line-through: off;
   /*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ 
}

a:hover\002esidebar\003a {
   x-text-underline: normal;
   /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ 
}

.endlink {
   line-height: 6pt;
   position: relative;
   top: 1pt;
   background-color: transparent;
   font-weight: bold;
   font-size: 7pt;
   font-style: italic;
   color: #000000;
   x-text-underline: off;
   x-text-overline: off;
   x-text-line-through: off;
   cursor: hand;
   width: 20px;
   height: 8pt;
   padding-top: -2pt;
   padding-bottom: 1pt;
   margin: 0pt;
   border-bottom: 1pt solid #cc0033;
   border-top: 1pt solid #cc0033;
   /*begin!kadov{{*/ text-decoration: none none none; /*}}end!kadov*/ 
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-Cendlink {
   line-height: 6pt;
   font-weight: bold;
   font-size: 7pt;
   font-style: italic;
   color: #000000;
   x-text-underline: off;
   x-text-overline: off;
   x-text-line-through: off;
   text-decoration: none none none;
}
/*}}end!kadov=======================================================*/ 



SPAN.Big {
   font-size: 105%;
   font-weight: bold;
}

SPAN.Code {
   font-family: Courier;
}

P.Preformatted {
   line-height: normal;
   x-text-tab-stops: repeat 1in;
   white-space: nowrap;
   font-size: smaller;
   font-family: Courier;
   margin-bottom: 1.5em;
   margin-top: 0em;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CPreformatted {
   line-height: normal;
   x-text-tab-stops: repeat 1in;
   white-space: nowrap;
   font-size: smaller;
   font-family: Courier;
}
/*}}end!kadov=======================================================*/ 




/*=(===============================================================)*/
