;TRANSLATOR
[translator.do_plant_uptakes]
order=5500
include=1

;TRANSLATOR
[translator.translate_uptakes]
order=6100
include=1

;CASHBOOK
[cashbook.do_cashbook]
order=9900
include=1

;OUTPUT
[output.update_outputs]
order=9999
include=1

;GENERIC
[generic.do_generic]
order=5000
include=1

;JFAWHEAT
[jfawheat.init_step]
order=100
include=1

;JFAWHEAT
[jfawheat.do_wheat_water]
order=4000
include=1

;JFAWHEAT
[jfawheat.do_wheat_growth]
order=6000
include=1

;MANAGER
[manager.do_management]
order=2000
include=1

;NUTRIENT
[nutrient.init_step]
order=100
include=1

;NUTRIENT
[nutrient.do_nutr_model]
order=7000
include=1

;NUTRIENT
[nutrient.end_step]
order=9900
include=1

;PADDOCK
[paddock.init_step]
order=100
include=1

;PADDOCK
[paddock.allocate_light]
order=3000
include=1

;PADDOCK
[paddock.allocate_water]
order=5000
include=1

;PASTURE
[pasture.init_step]
order=100
include=1

;PASTURE
[pasture.do_pasture_water]
order=4000
include=1

;PASTURE
[pasture.do_pasture_growth]
order=6000
include=1

;PASTURE
[pasture.end_step]
order=9900
include=1

;SOIL TEMP
[soil temp.do_soil_temp]
order=5000
include=1

;SOIL WATER
[soil water.do_soilwater_surface]
order=3000
include=1

;SOIL WATER
[soil water.do_soilwater]
order=6000
include=1

;STOCK
[stock.init_step]
order=100
include=1

;STOCK
[stock.do_stock]
order=8000
include=1

;SUPPLEMENT
[supplement.end_step]
order=9900
include=1

;TEXTOUT
[textout.update_outputs]
order=9999
include=1

;TIME SERVER
[time server.update_time]
order=1
include=1

;WEATHER
[weather.update_weather]
order=1000
include=1

;=================================
;APSIM 7.2 in order found in apsim.xml
;=================================
;SOILWAT2
[soilwat72.prepare]
order=1500
include=1

;SOILWAT2
[soilwat72.process]
order=5000
include=1

;SOILWAT2
[soilwat72.post]
order=9900
include=1

;SOILN2
[soiln72.process]
order=7000
include=1

;WHEAT
[wheat72.prepare]
order=1500
include=1

;WHEAT
[wheat72.process]
order=6000
include=1

;CANOLA
[canola72.prepare]
order=1500
include=1

;CANOLA
[canola72.process]
order=6000
include=1

;BARLEY
[barley72.prepare]
order=1500
include=1

;BARLEY
[barley72.process]
order=6000
include=1

;LUPIN
[lupin72.prepare]
order=1500
include=1

;LUPIN
[lupin72.process]
order=6000
include=1

;FIELDPEA
[fieldpea72.prepare]
order=1500
include=1

;FIELDPEA
[fieldpea72.process]
order=6000
include=1

;CHICKPEA
[chickpea72.prepare]
order=1500
include=1

;CHICKPEA
[chickpea72.process]
order=6000
include=1

;FABABEAN
[fababean72.prepare]
order=1500
include=1

;FABABEAN
[fababean72.process]
order=6000
include=1

;======================================
; APSIM 7.3 in order found in apsim.xml
;======================================
;SOILWAT
[soilwat.prepare]
order=1500
include=1

;SOILWAT
[soilwat.process]
order=5000
include=1

;SOILWAT
[soilwat.post]
order=9900
include=1

;SOILWAT2
[soilwat2.prepare]
order=1500
include=1

;SOILWAT2
[soilwat2.process]
order=5000
include=1

;SOILWAT2
[soilwat2.post]
order=9900
include=1

;surfaceom
[surfaceom.process]
order=5100
include=1

;SurfaceOM
[surfaceom.post]
order=9910
include=1

;SOILN
[soiln.process]
order=5200
include=1

;SOILN2
[soiln2.process]
order=5200
include=1

;=== plants
;WHEAT
[wheat.prepare]
order=1500
include=1

;WHEAT
[wheat.process]
order=6000
include=1

;CANOLA
[canola.prepare]
order=1500
include=1

;CANOLA
[canola.process]
order=6000
include=1

;BARLEY
[barley.prepare]
order=1500
include=1

;BARLEY
[barley.process]
order=6000
include=1

;LUPIN
[lupin.prepare]
order=1500
include=1

;LUPIN
[lupin.process]
order=6000
include=1

;FIELDPEA
[fieldpea.prepare]
order=1500
include=1

;FIELDPEA
[fieldpea.process]
order=6000
include=1

;CHICKPEA
[chickpea.prepare]
order=1500
include=1

;CHICKPEA
[chickpea.process]
order=6000
include=1

;FABABEAN
[fababean.prepare]
order=1500
include=1

;FABABEAN
[fababean.process]
order=6000
include=1

;SORGHUM
[sorghum.prepare]
order=1500
include=1

[sorghum.process]
order=6000
include=1

;=================================
;APSIM 7.4, 7.5 in order found in apsim.xml
;=================================
;WHEAT
[plant.wheat.prepare]
order=1500
include=1

;WHEAT
[plant.wheat.process]
order=6000
include=1

;CANOLA
[plant.canola.prepare]
order=1500
include=1

;CANOLA
[plant.canola.process]
order=6000
include=1

;BARLEY
[plant.barley.prepare]
order=1500
include=1

;BARLEY
[plant.barley.process]
order=6000
include=1

;LUPIN
[plant.lupin.prepare]
order=1500
include=1

;LUPIN
[plant.lupin.process]
order=6000
include=1

;FIELDPEA
[plant.fieldpea.prepare]
order=1500
include=1

;FIELDPEA
[plant.fieldpea.process]
order=6000
include=1

;CHICKPEA
[plant.chickpea.prepare]
order=1500
include=1

;CHICKPEA
[plant.chickpea.process]
order=6000
include=1

;FABABEAN
[plant.fababean.prepare]
order=1500
include=1

;FABABEAN
[plant.fababean.process]
order=6000
include=1

;OATS
[plant.oats.prepare]
order=1500
include=1

;OATS
[plant.oats.process]
order=6000
include=1

;OZCOT
[Ozcot.Cotton.prepare]
order=1500
include=1

[Ozcot.Cotton.process]
order=6000
include=1




