<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="267ad6ac-b0ef-4a06-8ce8-65c7df88411d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://f4ptest.cloudapp.net/F4PWebService/F4P.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="F4P.xsd" MetadataType="Schema" ID="b7c546ff-fe41-4c60-8907-fef46e80fde1" SourceId="1" SourceUrl="http://f4ptest.cloudapp.net/F4PWebService/F4P.svc?xsd=xsd1" />
    <MetadataFile FileName="F4P.disco" MetadataType="Disco" ID="06c9b4ca-a160-4654-b40d-24aeb3d022b8" SourceId="1" SourceUrl="http://f4ptest.cloudapp.net/F4PWebService/F4P.svc?disco" />
    <MetadataFile FileName="F4P1.xsd" MetadataType="Schema" ID="171b1752-9793-4e80-bfdc-296fdc37dd64" SourceId="1" SourceUrl="http://f4ptest.cloudapp.net/F4PWebService/F4P.svc?xsd=xsd2" />
    <MetadataFile FileName="F4P2.xsd" MetadataType="Schema" ID="66084e34-1f60-49f6-84d8-6a087be33c8e" SourceId="1" SourceUrl="http://f4ptest.cloudapp.net/F4PWebService/F4P.svc?xsd=xsd0" />
    <MetadataFile FileName="F4P.wsdl" MetadataType="Wsdl" ID="76a42446-7ed5-4be9-8eda-576d7aa9cf76" SourceId="1" SourceUrl="http://f4ptest.cloudapp.net/F4PWebService/F4P.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>