<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd5f0bab-c99f-4924-a02f-4e39a2aee13b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.apsim.info/APSIM.Cloud.Service/Jobs.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="c71a981d-2158-4063-9d09-63207ff80eef" SourceId="1" SourceUrl="http://www.apsim.info/APSIM.Cloud.Service/Jobs.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="8d371a17-0353-404f-a4ef-77ad0386f96d" SourceId="1" SourceUrl="http://www.apsim.info/APSIM.Cloud.Service/Jobs.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="425895ad-cc54-4d16-968d-f60c2ec89b9d" SourceId="1" SourceUrl="http://www.apsim.info/APSIM.Cloud.Service/Jobs.svc/mex" />
    <MetadataFile FileName="APSIM.Cloud.Service1.xsd" MetadataType="Schema" ID="58ebc5a8-7d02-4f8b-af6d-dd44dcd43d3e" SourceId="1" SourceUrl="http://www.apsim.info/APSIM.Cloud.Service/Jobs.svc/mex" />
    <MetadataFile FileName="System.Data1.xsd" MetadataType="Schema" ID="f53ff96b-8558-4198-9425-cc07936d3efd" SourceId="1" SourceUrl="http://www.apsim.info/APSIM.Cloud.Service/Jobs.svc/mex" />
    <MetadataFile FileName="APSIM.Cloud.Service.Soils1.xsd" MetadataType="Schema" ID="7e10a65f-001b-40f5-a073-86d6ba32aab7" SourceId="1" SourceUrl="http://www.apsim.info/APSIM.Cloud.Service/Jobs.svc/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="8b11d5b1-d0e3-44e9-aa2f-5e3d9ceb5924" SourceId="1" SourceUrl="http://www.apsim.info/APSIM.Cloud.Service/Jobs.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>